<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST test task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexwrapper">
      <header class="header">
        <div class="container">
          <div class="header_wrapper">
            <div class="logo"><img src="Logo.svg" alt="Logo"></div>
            
            <!-- Бургер-кнопка -->
            <button class="burger" aria-label="Open menu">
              <span></span>
            </button>
      
            <!-- Десктоп меню -->
            <nav>
              <div class="header_menu">
                <a href="#">Destinations</a>
                <a href="#">Packages</a>
                <a href="#">Contact Us</a>
              </div>
            </nav>
          </div>
        </div>
      </header>
      
      <!-- Мобильное меню -->
      <div class="mobile-menu">
        <nav>
          <ul>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      
    
          <section class="hero">
            <div class="container">
              <div class="hero_wrapper">
                <div class="hero_left">
                  <h1><span>Explore Montellora</span></h1>
                    <div class="hero_main_text">Exclusive tours to the most scenic places of Montellora. Your dream Adventure awaits.</div>
                      <ul class="prices_list">
                        <li>7-day Adventure Package <span class="price">$2,500</span> including hotel & guide</li>
                        <li>Early Booking Discount <span class="price">15%</span> until July 30</li>
                        <li>Group Tours Offer <span class="price">10%</span> off for groups of 5+</li>
                    </ul>
                    
                    <button class="button_hero button button--light">Order</button>
                </div>
                <div class="hero_right">
                  <img class="hero_img" src="img1_montellora-_1_.webp" alt="Main photo">
                </div>
              </div>
            </div>
          </section>
    
            <section>
                <div class="container">
                    <div class="section2_wrapper">
                        <div class="section2_img img1"><img src="img1_montellora-_1_.webp" alt="Project picture"></div>
                        <div class="section2_info">
                          <ul>
                            <li>Personalized itineraries crafted by local experts</li>
                            <li>Accommodation in authentic Montelloran guesthouses</li>
                            <li>Guided tours to hidden lakes, mountains, and coastal villages</li>
                            <li>24/7 customer support during your entire journey</li>
                          </ul>                          
                            <button class="button_section2 button button--light">Order</button>
                        </div>
                        <div class="section2_img img2"><img src="img2_montellora2-_1_ (1).webp" alt="Project picture 2"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="section3_wrapper">
                        <div class="section3_content">
                          <h2 class="section3_h2">Get Your Personalized Travel Plan</h2>
                                <form class="section3_form">
                                    <input type="text" name="name" placeholder="Name" required>
                                    <input type="email" name="email" placeholder="Email" required>
    
                                    <label class="checkbox_label">
                                      <input type="checkbox" required>
                                      I accept Privacy policy
                                    </label>
    
                                    <button class="button button--dark" type="submit">Submit Form</button>
                                  </form>
                        </div>
                        <img src="form_img4.webp" alt="background">
                    </div>
                </div>
            </section>
            <section>
                    <nav class="footer_menu">
                        <div class="footer_menu_wrapper">
                          <a href="#">Destinations</a>
                          <a href="#">Packages</a>
                          <a href="#">Contact Us</a>                          
                        </div>
                    </nav>
            </section>
            <footer class="footer">
                <div class="container">
                  <div class="footer_top">
                    <div class="footer_logo">
                      <img src="Logo.svg" alt="Logo">
                    </div>
                    <div class="footer_socials">
                      <a href="#"><img src="inst.svg" alt="Instagram"></a>
                      <a href="#"><img src="tiktok.svg" alt="Tiktok"></a>
                      <a href="#"><img src="linked.svg" alt="LinkedIn"></a>
                      <a href="#"><img src="fb.svg" alt="Facebook"></a>
                      <a href="#"><img src="teleg.svg" alt="Telegram"></a>
                      <a href="#"><img src="youtube.svg" alt="Youtube"></a>
                    </div>
                    <div class="footer_order">
                      <button class="button button--light" type="button">Order</button>
                    </div>
                  </div>
                  <div class="footer_bottom">
                    <div class="footer_copy">© 2024, Explore Montellora Tours</div>
                    <div class="footer_privacy">
                      <a href="#">Privacy policy</a>
                    </div>
                    <div class="footer_terms">
                      <a href="#">Terms of Use</a>
                    </div>
                  </div>
                </div>
              </footer>
    
</div>
<script src="script.js"></script>
</body>
</html>